<!--
+[网页](web,网页PPT模板)
%PPT
地址::C:\Users\cheng\Documents\GitHub\slides\index.html
+[保存文本](,测试页面)

原版(html):...
单页模板:...

onkeypress::https://stackoverflow.com/questions/148361/how-can-i-give-keyboard-focus-to-a-div-and-attach-keyboard-event-handlers-to-it
-->


<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style>

.mySlides {display: none}

svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

div.window {
  position: relative;
    background-color: white;

  width: 95%;
  # height: 400px;
  padding-top: 47.5%;
  left: 2.5%;

  overflow: hidden;
  border: 2px solid #888888;
   # cursor:url(http://www.javascriptkit.com/dhtmltutors/cursor-hand.gif), auto;
    cursor:url(https://cdn-icons-png.flaticon.com/512/1559/1559148.png), auto;

} 

div.textbox {
  position: absolute;
#  border-style: solid;
#  border-width: 2px;
  overflow: hidden;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.cursor {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  # mix-blend-mode: difference;
  background-color: red;
  z-index: 10000;
  border: 2px solid black;
  height: 30px;
  width: 30px;
  transition: all 300ms ease-out;
}

</style>
</head>
<body style="background-color:black">


<h2 style="color:white;">PPT</h2>

<div class="window mySlides">

<svg width=%宽度 viewBox="0 0 1000 500.0"> 
<rect x="625.0" y="425.0" width="250.0" height="12.5" style="fill:white;stroke:black;stroke-width:5;" />
<text dominant-baseline="middle" text-anchor="middle" x="750.0" y="431.24999999999994" font-size="30"></text>
<rect x="625.0" y="50.0" width="250.0" height="12.5" style="fill:white;stroke:black;stroke-width:5;" />
<text dominant-baseline="middle" text-anchor="middle" x="750.0" y="56.25" font-size="30"></text>
<polyline points="752,426 753,64 " style="fill:white;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="752,426 631,64 " style="fill:white;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="618,98 622,70 738,417 718,397 738,417 742,389 738,417 622,70 642,90 " style="fill:white;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="648,48 623,36 870,35 845,47 870,35 845,22 870,35 623,36 648,23 " style="fill:white;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="829,103 841,78 844,408 832,383 844,408 857,383 844,408 841,78 854,103 " style="fill:white;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="752,375 752,375 752,375 751,375 751,375 751,375 751,375 751,375 751,375 750,375 750,375 750,375 750,375 750,375 750,375 749,375 749,375 749,375 749,375 749,375 749,375 748,375 748,375 748,375 748,375 748,375 748,375 747,375 747,375 747,375 747,375 747,375 747,375 746,375 746,375 746,375 746,375 746,375 746,375 745,375 745,375 745,375 745,375 745,375 745,375 744,375 744,375 744,375 744,375 744,375 744,375 743,376 743,376 743,376 743,376 743,376 743,376 742,376 742,376 742,376 742,376 742,376 742,376 741,376 741,376 741,376 741,376 741,376 741,376 740,376 740,376 740,376 740,376 740,376 740,376 739,376 739,376 739,376 739,376 739,377 739,377 739,377 738,377 738,377 738,377 738,377 738,377 738,377 737,377 737,377 737,377 737,377 737,377 737,377 736,377 736,377 736,377 736,377 736,377 736,377 " style="fill:white;stroke:black;stroke-width:5;fill-rule:evenodd;" />

 </svg>

<div class="textbox" style="top: 37.79832967623485%;left: 85.67273073306167%;width: auto;height: auto;font-size: 1.5vw;">
    <mathjax style="font-size:1.5em">
$$\Delta z$$
    </mathjax>
</div>


<div class="textbox" style="top: -3.8925932560118053%;left: 87.23259519651307%;width: auto;height: auto;font-size: 1.5vw;">
    <mathjax style="font-size:1.5em">
$$D$$
    </mathjax>
</div>


<div class="textbox" style="top: 60.77087904706464%;left: 75.60451465078441%;width: auto;height: auto;font-size: 1.5vw;">
    <mathjax style="font-size:1.5em">
$$\theta$$
    </mathjax>
</div>


<div class="textbox" style="top: 39.50000000000002%;left: 66.38713373038976%;width: auto;height: auto;font-size: 1.5vw;">
    <mathjax style="font-size:1.5em">
$$r$$
    </mathjax>
</div>


<div class="textbox" style="top: 33.25000000000001%;left: 5.9375%;width: 47.50%;height: 54.62%;font-size: 1.5vw;">
    <mathjax style="font-size:1.5em">
<!--
+[H函数](,解释0)
-->

The phase can be written as a function of \(x\), 
$$\phi(x)=k\ \sqrt{x^{2}+z^{2}}\tag{1}$$
The derivative of eq.(4) is,
$$d\phi(x)=k\ \frac{x}{\sqrt{x^{2}+z^{2}}}\ dx\times 2\tag{2}$$

<!--
[1].(公式):...
[2].(公式):...
-->
    </mathjax>
</div>


<div class="textbox" style="top: 4.749999999999999%;left: 5.9375%;width: 47.50%;height: 19.00%;font-size: 2.5vw;">
    <mathjax style="font-size:1.5em">
Diagram of the wavefront simulation
    </mathjax>
</div>



</div>






<div class='cursor' id="cursor"></div>


<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
</div>
<div style="text-align:center">
    <span id="index" style="color:white;">1</span>
    <span style="color:white;">/1</span>
</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

var cursor = document.getElementById("cursor");
document.body.addEventListener("mousemove", function(e) {
  cursor.style.left = e.clientX + "px",
    cursor.style.top = e.clientY + "px";
});

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return; // Do nothing if the event was already processed
  }

  switch (event.key) {
    case "Left": // IE/Edge specific value
    case "ArrowLeft":
      plusSlides(-1);
      break;
    case "Right": // IE/Edge specific value
    case "ArrowRight":
      plusSlides(1);
      break;
    default:
      return; // Quit when this doesn't handle the key event.
  }

  // Cancel the default action to avoid it being handled twice
  event.preventDefault();
}, true);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = slides.length}    
  if (n < 1) {slideIndex = 1}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";


  var textIndex = document.getElementById("index");
textIndex.textContent=slideIndex;
}
</script>

</body>
</html>



<!--
span
+[网页](web,文本框测试)
-->